# k8s-fleetman

./: .gitignore  LICENSE  README.md  docker-compose.yaml  log.txt
_course_files/: README
_course_files/Chapter 10 Networking/: networking-tests.yaml
_course_files/Chapter 11 Microservices/arm64/: workloads.yaml
_course_files/Chapter 12 Persistence/: mongo-stack.yaml
_course_files/Chapter 12 Persistence/arm64/: mongo-stack.yaml  storage.yaml  workloads.yaml
_course_files/Chapter 13 AWS/: install kops.txt  services.yaml  workloads.yaml
_course_files/Chapter 16 Helm and Monitoring/: fix helm priviledges.txt  install prometheus grafana.txt
_course_files/Chapter 16 Monitoring/: README-difference-between-yaml-files.txt  crds.yaml  eks-monitoring.yaml  eks-prometheus.yaml  kops-monitoring.yaml  monitoring-old-helm-chart.yaml  trial-kops-monitoring.yaml
_course_files/Chapter 16 Monitoring/kops-kube-prometheus-stack/: kops-no-crd.yaml  values.yaml
_course_files/Chapter 16 Monitoring/raw_data/: kops-values.yaml
_course_files/Chapter 17 Alerts/: alertmanager.yaml  bad-pod.yaml  sample_alertmanager.yaml  test slack integration.txt
_course_files/Chapter 9 Deployments/: pods.yaml
_course_files/Going Further with Kubernetes/Ingress/: ingress.yaml
_course_files/Going Further with Kubernetes/Other Workloads/: cron.yaml  job.yaml  mongo-replicated.yaml
_course_files/Intel_AMD_Edition/Chapter 11 Microservices/: workloads.yaml
_course_files/Intel_AMD_Edition/Chapter 12 Persistence/: storage.yaml
_course_files/Intel_AMD_Edition/Chapter 13 AWS/: install-eks.txt
_course_files/Intel_AMD_Edition/Chapter 15 ELK/: elastic-stack.yaml  fluentd-config.yaml
_course_files/Intel_AMD_Edition/Chapter 16 Monitoring/: eks-monitoring.yaml  kops-monitoring.yaml
_course_files/Intel_AMD_Edition/Chapter 17 Alerts/: sample_alertmanager.yaml  test slack integration.txt
_course_files/Intel_AMD_Edition/Chapter 5 Pods/: first-pod.yaml
_course_files/Intel_AMD_Edition/Chapter 7 Exercise/: pods.yaml
_course_files/Intel_AMD_Edition/Chapter 8 ReplicaSets/: pods.yaml
_course_files/Intel_AMD_Edition/Chapter 9 Deployments/: services.yaml
_course_files/MacARM64Edition/: README  metrics-server.yaml
_course_files/MacARM64Edition/Chapter 10 Networking/: networking-tests.yaml
_course_files/MacARM64Edition/Chapter 13 AWS/: IMPORTANT_NOTE.txt
_course_files/MacARM64Edition/Chapter 16 Monitoring/: README-difference-between-yaml-files.txt  kops-monitoring.yaml
_course_files/MacARM64Edition/Chapter 5 Pods/: first-pod.yaml
_course_files/MacARM64Edition/Chapter 6 Services/: first-pod.yaml
_course_files/MacARM64Edition/Chapter 7 Exercise/: pods.yaml  services.yaml
_course_files/MacARM64Edition/Chapter 8 ReplicaSets/: pods.yaml
_course_files/MacARM64Edition/Chapter 9 Deployments/: pods.yaml
docker-only-fleetman-global-config-server/: .gitignore  LICENSE  README.md  pom.xml
docker-only-fleetman-global-config-server/src/main/docker/: Dockerfile
docker-only-fleetman-global-config-server/src/main/java/com/virtualpairprogrammers/: FleetmanGlobalConfigApplication.java
docker-only-fleetman-global-config-server/src/main/resources/: application.properties
docker-only-fleetman-global-config-server/src/test/java/com/virtualpairprogrammers/: FleetmanGlobalConfigApplicationTests.java
docker-only-fleetman-position-simulator/: pom.xml
docker-only-fleetman-queue/: Dockerfile
docker-only-fleetman-webapp/: pom.xml
docker-only-fleetman-webapp/src/main/docker/: Dockerfile
docker-only-fleetman-webapp/src/main/java/com/virtualpairprogrammers/: CloudConfiguration.java  FleetmanApplication.java  Startup.java  TomcatWARApplication.java
docker-only-fleetman-webapp/src/main/java/com/virtualpairprogrammers/controllers/: Position.java
docker-only-fleetman-webapp/src/main/java/com/virtualpairprogrammers/services/: PositionTrackingExternalService.java  RemoteMicroserviceStubImpl.java
docker-only-fleetman-webapp/src/main/resources/: bootstrap-docker.properties
k8s-fleetman-api-gateway/: Database.mv.db  Database.trace.db  pom.xml
k8s-fleetman-position-simulator/: pom.xml
k8s-fleetman-position-tracker/: pom.xml
k8s-fleetman-position-tracker-mongodb/: README.md  pom.xml
k8s-fleetman-prototype/: Dockerfile  package-lock.json
k8s-fleetman-prototype/src/app/: app.component.html
k8s-fleetman-webapp/: Database.mv.db  Database.trace.db  README.md  pom.xml
k8s-fleetman-webapp-angular/: .angular-cli.json  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
k8s-fleetman-webapp-angular/src/: index.html  styles.css
k8s-manifests/: docker-compose-release2-beta.yaml  production-service.yaml  replica-set.yaml  service.yaml
k8s-manifests/Trying play/: storage.yaml  system.yaml
k8s-manifests/logging-framework/: fluentd-es-ds.yaml  kibana-deployment.yaml  kibana-service.yaml
k8s-manifests/monitoring-framework/: alertmanager.yaml  monitor.yaml  production-service.yaml  prometheus.yaml  values.yaml
k8s-manifests/release1/: docker-compose.yaml  production-deployment.yaml  production-service.yaml  replica-set.yaml  service.yaml
k8s-manifests/release2/: docker-compose.yaml
k8s-manifests/release3/: production-deployment.yaml  production-service.yaml  replica-set.yaml
k8s-manifests/release3.1/: replica-set.yaml  service.yaml
k8s-manifests/release4/: docker-compose.yaml  my-tweaked-elk-stack.yaml  production-deployment.yaml  production-service.yaml  replica-set.yaml  service.yaml  storage.yaml
microservice-source-code/release2/k8s-fleetman-position-tracker/: pom.xml
microservice-source-code/release2/k8s-fleetman-position-tracker/src/main/java/com/virtualpairprogrammers/tracker/domain/: VehiclePosition.java
microservice-source-code/release2/k8s-fleetman-position-tracker/src/main/java/com/virtualpairprogrammers/tracker/messaging/: MessageProcessor.java
microservice-source-code/release2/k8s-fleetman-position-tracker/src/main/resources/: application-production-microservice.properties
microservice-source-code/release3/: README
(+206 files in other folders)
