spring.cloud.discovery.enabled=false

spring.application.name=webapp


spring.jpa.properties.hibernate.hbm2ddl.auto=update
security.basic.enabled=false

spring.datasource.url=jdbc:h2:file:./Database