spring.activemq.broker-url=${BROKER_URL}
spring.activemq.user=${BROKER_USERNAME}
spring.activemq.password=${BROKER_PASSWORD}
fleetman.position.queue=positionQueue
spring.data.mongodb.uri=${MONGO_URL}
