# Removed global config server stuff, may need to reinstate later.
# For now, hardcoding ports etc for local work......
spring.activemq.broker-url=tcp://localost:61616
fleetman.position.queue=positionQueue
